//Create green
polyCube -w 40 -h 40 -d 10 -sx 40 -sy 40 -sz 1 -ax 0 0 1 -cuv 4 -ch 1;

//Delete bottom portion and one square for hole 
select -r pCube1.f[0:1639] pCube1.f[3240:3359] ;
doDelete;
select -r pCube1.f[1352] ;
doDelete;

//Select all faces to extrude
hilite pCube1.f[0:1598] ;
selectMode -component ;
select -r pCube1.f[0:1598] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCube1.f[0:1598];

//Extrude the green with thickness of 3
setAttr "polyExtrudeFace1.thickness" 3;

//Translate cube to be flush to z axis
select -r pCube1 ;
setAttr "pCube1.translateY" -8;

//Rename green
rename |pCube1 "green" ;

//Apply texture and color 
connectAttr -f lambert3.outColor lambert3SG.surfaceShader;
sets -e -forceElement lambert3SG;

setAttr "lambert3.color" -type double3 0.110727 0.352941 0.150311 ;
setAttr "lambert3.ambientColor" -type double3 0.110727 0.352941 0.150311 ;
